# springboot2

./: .gitignore
UM/: .gitignore  build.gradle  settings.gradle
UM/src/main/java/com/brc/um/: UmApplication.java
UM/src/main/java/com/brc/um/config/: AuthenticationConfiguration.java  BrcAuthorizationServerConfigurer.java  SecurityConfiguration.java
UM/src/main/java/com/brc/um/web/: IndexController.java
UM/src/main/resources/: application.yml  keystore.jks
UM/src/main/resources/static/bootstrap/: bootstrap-datetimepicker.js  bootstrap.js  maxlength.js  moment.js
UM/src/main/resources/static/css/: ERP-UI-CSS.css  ERP-UI-CSS.css.bak  ERP-UI-css(6).html  common.css  common.css.map  common.scss  component.ui.css  component.ui.css.map  component.ui.scss  erp-ui.css  erp-ui.css.bak  esteel.style.css  index.css  index.css.map  index.scss  layout.css  layout.css.map  layout.scss  login.css  login.css.map  login.scss  preload.css  preload.css.map  preload.scss  style.css  style.css.map  style.scss  test.css  ui.css  ui.css.map  ui.scss
UM/src/main/resources/static/error/: 5XX.html
UM/src/main/resources/static/jq/: ajaxfileupload.js  jquery.inputmask.bundle.js  notify.js  upload.js
UM/src/main/resources/static/jq/ImgCutter/: jQuery.UtrialAvatarCutter.js  jquery.Jcrop.min.js
UM/src/main/resources/static/jq/autocomplete/: jquery-ui-1.10.4.custom.min.css  jquery-ui-1.10.4.custom.min.js
UM/src/main/resources/static/jq/dragValidate/: dragValidate.css  dragValidate.js
UM/src/main/resources/static/jq/intro/: intro.js
UM/src/main/resources/static/jq/jqValidate/: message_cn.js
UM/src/main/resources/static/jq/perfectScrollbar/css/: perfect-scrollbar.css
UM/src/main/resources/static/jq/plupload/jquery.ui.plupload/: jquery.ui.plupload.js
UM/src/main/resources/static/js/: Date.js  director.js  im.js  index.js  message.js  stomp.min.js
UM/src/main/resources/static/js/component/: component.CostPrice.js  component.Fwin.js  component.HeaderMenu.js  component.InputGroupSelect.es6.js  component.JTable.js  component.NumberPicker.js  component.RadioBox.js  component.STwin.js  component.SelectBox.js  component.Sidebar.js  component.Sidebar2.js  component.SortGroupButton.js  component.Swin.js  component.TabContent.js  component.Toggle.js  component.Tree.js  component.Tree2.js  component.Tree3.js  component.Uploadwin.js  component.esteelMultiSelect.js  component.grm.js  component.public.js  component.uploadFile.js  component.uploadImage.js
UM/src/main/resources/static/js/component/HeaderMenu/: HeaderMenu.css  HeaderMenu.css.map  HeaderMenu.js  HeaderMenu.scss
UM/src/main/resources/static/js/component/JTable/: JTable.js
UM/src/main/resources/static/js/component/Modal/: Modal.js  SelectWindow.js
UM/src/main/resources/static/js/component/MultiSelect/: MultiSelect.css  MultiSelect.css.map  MultiSelect.js  MultiSelect.scss
UM/src/main/resources/static/js/component/NumberPicker/: NumberPicker.css  NumberPicker.css.map  NumberPicker.js  NumberPicker.scss
UM/src/main/resources/static/js/component/PanelHeaderTool/: PanelHeaderTool.js
UM/src/main/resources/static/js/component/RadioBoxGroup/: RadioBox.js  RadioBoxGroup.css  RadioBoxGroup.css.map  RadioBoxGroup.js  RadioBoxGroup.scss
UM/src/main/resources/static/js/component/SelectBox/: SelectBox.css  SelectBox.css.map  SelectBox.js  SelectBox.scss
UM/src/main/resources/static/js/component/Sidebar/: SNode2.js  Sidebar.css  Sidebar.css.map  Sidebar.js  Sidebar.scss
UM/src/main/resources/static/js/component/Sidebar2/: SNode2.js  Sidebar2.js
UM/src/main/resources/static/js/component/SortGroupButton/: SortButton.js  SortGroupButton.css  SortGroupButton.css.map  SortGroupButton.js  SortGroupButton.scss
UM/src/main/resources/static/js/component/Toggle/: Toggle.css  Toggle.css.map  Toggle.js  Toggle.scss
UM/src/main/resources/static/js/component/Tree2/: Tree.css  Tree.css.map  Tree.js  Tree.scss  Tree2.css  Tree2.css.map  Tree2.js  Tree2.scss  TreeNode.js  TreeNode2.js
UM/src/main/resources/static/js/component/UploadFile/: UploadFile.js  reactFileInput.js
UM/src/main/resources/static/js/component/UploadImage/: UploadImage.css  UploadImage.css.map  UploadImage.js  UploadImage.scss
UM/src/main/resources/static/js/module/: app.js  app.rule.js  app.sidebar.js  app.tabContent.js  app.topbar.js
UM/src/main/resources/static/js/module/business/: business.js  business.table.js
UM/src/main/resources/static/js/module/company/: company.js  company.table.js
UM/src/main/resources/static/js/module/consume/: consume.js  consume.table.js
UM/src/main/resources/static/js/module/goods/: goodsList.add.js  goodsList.js  goodsList.table.js
UM/src/main/resources/static/js/module/merchant/: merchant.add.js  merchant.js  merchant.table.js
UM/src/main/resources/static/js/module/merchantProductType/: merchantProductType.add.js  merchantProductType.js  merchantProductType.table.js
UM/src/main/resources/static/js/module/merchantUser/: merchantUser.js  (+3 more)
UM/src/main/resources/static/react/: react-bootstrap-table.js  react-dom.js
UM/src/main/resources/templates/: login.html
UM/src/main/resources/templates/fragments/: component.html  foot.html  frontCode.html  head.html  sidebar.html
UM/src/test/java/com/brc/um/: UmApplicationTests.java
contact/: build.gradle
contact/src/main/java/com/brc/contact/: ContactApplication.java
contact/src/main/resources/: bootstrap.yml
contact/src/test/java/com/brc/contact/: ContactApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/brc/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/brc/gateway/: GatewayApplicationTests.java
sleuth/: 1.txt  build.gradle
sleuth/src/main/java/com/brc/sleuth/: SleuthApplication.java
sleuth/src/main/resources/: application.yml  bootstrap.yml
sleuth/src/test/java/com/brc/sleuth/: SleuthApplicationTests.java
web/: build.gradle
web/src/main/java/com/brc/web/: WebApplication.java
web/src/main/resources/: bootstrap.yml
web/src/test/java/com/brc/web/: WebApplicationTests.java
(+92 files in other folders)
