buildscript {
    ext {
        springBootVersion = '2.0.3.RELEASE'
    }
    repositories {
        maven {url="http://116.228.222.130:18081/nexus/content/groups/public/"}
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.brc'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    maven {url="http://116.228.222.130:18081/nexus/content/groups/public/"}
    mavenCentral()
}


ext {
    springCloudVersion = 'Finchley.SR1'
}

dependencies {
//    compile('org.springframework.boot:spring-boot-starter-actuator')
//    compile('org.springframework.cloud:spring-cloud-starter-config')
//    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
//    compile('org.springframework.cloud:spring-cloud-starter-security')
//    compile('org.springframework.cloud:spring-cloud-starter-sleuth')
//    compile('org.springframework.cloud:spring-cloud-starter-zipkin')


    compile('io.zipkin.zipkin2:zipkin-server:2.10.0')
    //compile('io.zipkin.zipkin2:zipkin-autoconfigure-ui:2.9.4')


    testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
